# winforms-dashboard-custom-items-extension

./: .gitignore  readme.md
CS/: CustomItemExtension.sln
CS/CustomItemExtension/: CustomItemExtension.NetCore.csproj  CustomItemExtension.csproj  IExtensionModule.cs  packages.config
CS/CustomItemExtension/CustomItemExtension.Key/: StrongKey.snk
CS/CustomItemExtension/CustomItems/Funnel/: FunnelItemControlProvider.cs  FunnelItemExtensionModule.cs  FunnelItemMetadata.cs
CS/CustomItemExtension/CustomItems/GanttItem/: GanttItemControlProvider.cs  GanttItemExtensionModule.cs  GanttItemMetadata.cs
CS/CustomItemExtension/CustomItems/Heatmap/: HeatmapItemControlProvider.cs  HeatmapItemExtensionModule.cs  HeatmapItemMetadata.cs  HeatmapOptionsControl.Designer.cs  HeatmapOptionsControl.cs  HeatmapOptionsControl.resx  HeatmapOptionsForm.Designer.cs  HeatmapOptionsForm.cs  HeatmapOptionsForm.resx
CS/CustomItemExtension/CustomItems/SankeyChart/: SankeyItemControlProvider.cs  SankeyItemExtensionModule.cs  SankeyItemMetadata.cs
CS/CustomItemExtension/CustomItems/SunburstChart/: SunburstItemControlProvider.cs  SunburstItemExtensionModule.cs  SunburstItemMetadata.cs
CS/CustomItemExtension/CustomItems/TreeList/: TreeListItemControlProvider.cs  TreeListItemExtensionModule.cs  TreeListItemMetaData.cs  TreeListItemMetadata.cs
CS/CustomItemExtension/CustomItems/WaypointMap/: WaypointMapItemControlProvider.cs  WaypointMapItemExtensionModule.cs  WaypointMapItemMetadata.cs
CS/CustomItemExtension/CustomItems/WebPageItem/: UriEditForm.Designer.cs  UriEditForm.cs  WebPageItemControlProvider.cs  WebPageItemExtensionModule.cs  WebPageItemMetadata.cs
CS/CustomItemExtension/Properties/: AssemblyInfo.cs
CS/CustomItemTest/: CustomItemTest.csproj  DesignerForm1.Designer.cs  DesignerForm1.cs  DesignerForm1.resx  Program.cs  packages.config
VB/: CustomItemExtension.sln
(+68 files in other folders)
